BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2018  08:56:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM.obj (PWM)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?MAIN?PWM
            CODE    0894H     0020H     UNIT         ?PR?_MS_DELAY?PWM
            CODE    08B4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                   0008H    0002H
  +--> ?PR?_MS_DELAY?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B4H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  08:56:54  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B4H         LINE#         133
  C:08B6H         LINE#         134
  C:08B7H         LINE#         135
  C:08B8H         LINE#         136
  C:08BAH         LINE#         185
  C:08BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0894H         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0805H         LINE#         14
  C:0805H         LINE#         15
  C:0808H         LINE#         16
  C:080BH         LINE#         17
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:0817H         LINE#         20
  C:081DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  08:56:54  PAGE 3


  C:0830H         LINE#         23
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:0838H         LINE#         26
  C:083BH         LINE#         27
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0847H         LINE#         30
  C:084DH         LINE#         31
  C:0860H         LINE#         33
  C:0872H         LINE#         34
  C:0872H         LINE#         35
  C:0875H         LINE#         36
  C:0878H         LINE#         37
  C:087FH         LINE#         38
  C:0882H         LINE#         39
  C:0884H         LINE#         40
  C:088AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0894H         LINE#         47
  C:0894H         LINE#         48
  C:0894H         LINE#         51
  C:089EH         LINE#         52
  C:089EH         LINE#         53
  C:08ACH         LINE#         54
  C:08B3H         LINE#         55
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
